<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/definicoes"
        android:icon="@drawable/definicoes"
        android:title="Definicoes"
        app:showAsAction="ifRoom" />


</menu>