<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mudar"
        android:icon="@drawable/ic_baseline_loop_24"
        android:title="Definições"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/definicoes"
        android:icon="@drawable/definicoes"
        android:title="Definições"
        app:showAsAction="collapseActionView" />


</menu>