<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModoManual">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D15A21"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:title="MODO MANUAL"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="193dp"
        android:layout_height="186dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/buttonTriangulo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/triangulo"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/x"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/buttonTriangulo" />

    <Button
        android:id="@+id/buttonQuadrado"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/quadrado"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/buttonTriangulo" />

    <Button
        android:id="@+id/buttonBola"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:background="@drawable/bola"
        app:layout_constraintStart_toEndOf="@+id/buttonQuadrado"
        app:layout_constraintTop_toBottomOf="@+id/buttonTriangulo" />

    <Button
        android:id="@+id/buttonEsquerda"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:background="@drawable/s_esquerda"
        app:layout_constraintEnd_toStartOf="@+id/buttonDireita"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar" />

    <Button
        android:id="@+id/buttonDireita"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/s_direita"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/myToolBar" />

</androidx.constraintlayout.widget.ConstraintLayout>